{
  "name": "Owl Trackers",
  "version": "1.3.6-dev",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://github.com/SeamusFinlayson/owl-trackers",
  "icon": "/owl-trackers-logo.svg",
  "background_url": "/src/background/background.html",
  "description": "Elegant system-agnostic token trackers",
  "action": {
    "title": "Owl Trackers",
    "icon": "/owl-trackers-logo-outline.svg",
    "popover": "/src/action/action.html",
    "height": 313,
    "width": 300
  }
}
